{
    "name": "user",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "node src/server.js",
        "format:fix": "prettier . --write",
        "format:check": "prettier . --check",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint:check": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "repository": {
        "type": "git",
        "url": " "
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/eslint__js": "^8.42.3",
        "@types/node": "^22.10.3",
        "eslint-js": "github:eslint/js",
        "prettier": "3.4.2",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.19.0"
    },
    "dependencies": {
        "user": "file:"
    }
}
